<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Yasin Arafat Builder v5.1.4, https://arafat_371 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fb-img-1594136085975-01-300x300-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Yasin Arafat</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-scJZR3MUAE" once="menu" id="menu3-14">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" target="_blank">
                        <img src="assets/images/y-letter-96x99.jpeg" alt="#" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber">Yasin Arafat</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="#" target="_blank"><span class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 102, 102);"></span>Home</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn" style="color: rgb(228, 63, 63);"></span>
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="#"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(228, 63, 63);"></span>
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="#"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn" style="color: rgb(228, 63, 63);"></span>Contacts</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="tel:+8801521329396">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="header18 cid-scJWupj1iE mbr-fullscreen" id="header18-12">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(68, 121, 217);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Web Layout Design</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-2">Open Your Eyes To&nbsp;<br>The Word</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber">LEARN MORE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features24 cid-scK6J6yp5x" id="features1-16">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Services</strong></h3>
                
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri" style="color: rgb(255, 102, 102); fill: rgb(255, 102, 102);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Hotels</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Tour</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Tourism is travel for pleasure or business; also the theory and practice of touring, the business of attracting, accommodating, and entertaining tourists, and the business of operating tours.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-rocket mobi-mbri" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Flights</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Flight is the process by which an object moves through an atmosphere (or beyond it, as in the case of spaceflight) without contact with the surface. This can be achieved by generating aerodynamic lift associated with propulsive thrust, aerostatically using buoyancy, or by ballistic movement.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="gallery2 cid-scKb16PkVv" id="gallery2-18">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Most Popular Packges</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1076x692.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">12 Days,13 Nights</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="#" class="btn btn-primary item-btn display-7" target="_blank">Indonesia</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1076x718.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">6 Days,7 Nights</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" class="btn btn-primary item-btn display-7" target="_blank">England</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/yasin-arafat-chittagong-university-01521329396-mobile-photography-3-1076x807.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">10 Days,11 Nights</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="#" class="btn btn-primary item-btn display-7" target="_blank">Sylhet,Bangladesh</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1076x717.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">5 Days,6 Nights</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="#" class="btn btn-primary item-btn display-7" target="_blank">Maldives</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form3 cid-scKeMJ6Mvo" id="form3-1b">

    

    

    <div class="mbr-container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1920x1166.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="CopmoxqfsaM+yB+X5lR9RJOclWtHZUluybekPULoL8XBXjxDqh42TOPZkEkJ021ioySzVZQnUeQHWtSTUYxFKiuQqXP+jOGXA0kZiT1dLxQg/svOetEBTYrFzlIDYiTR">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2"><strong>Why Choose Us</strong></h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Fill this form and we'll get back to you
                                soon.</p>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md col-sm-12 form-group">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form3-1b">
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form3-1b">
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Submit</button></div>
                    </div>
                </form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section>

<section class="social1 cid-scKfCjFK1w" id="share1-1c">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2"><strong>Follow Us</strong></h3>
                <div>
                    <div class="mbr-social-likes align-center">
                        <span class="btn btn-social socicon-bg-facebook facebook m-2">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter m-2">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social vkontakte socicon-bg-vkontakte m-2">
                            <i class="socicon socicon-vkontakte"></i>
                        </span>
                        <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki m-2">
                            <i class="socicon socicon-odnoklassniki"></i>
                        </span>
                        <span class="btn btn-social pinterest socicon-bg-pinterest m-2">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail m-2">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form1 cid-scKgrKCrpN mbr-fullscreen" id="form1-1d">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);"></div>
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="nYtnmKhjjD6Lg3pv1yezKwhs/JJXYMxcxpYA6dZ9NhSHhwnXoqqQdhT7HMJYrbXZfkV4TvrNkey3XTiUX30daB6hXkSLS8Fl1mEu/YzXNL8Ps/5bY1+fZgKCcA9W0YAn">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Get Latest Updates!</strong>
                            </h1>
                        </div>
                        <div class="col-12">
                            <p class="mbr-text mbr-fonts-style mb-5 display-7">Start with creating a new website and picking up the theme. Then expand the blocks panel with the big red "plus" button in the lower right corner and start dragging the blocks you like.</p>
                        </div>
                        <div class="col-md col-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="Name" class="form-control" id="name-form1-1d">
                        </div>
                        <div class="col-md col-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control" id="email-form1-1d">
                        </div>
                        <div class="mbr-section-btn col-12 col-md-auto">
                            <button type="submit" class="btn btn-primary display-4">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="clients2 cid-scKh38DRSE" id="clients2-1f">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1.png" alt="">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Our Trusted partner</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            No special actions required, all sites you make with y@sin's company are mobile-friendly.</p>
                        <div class="mbr-section-btn mt-3">
                            <a class="btn btn-primary-outline display-4" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Our Trusted partner</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Use Mobirise website building software to create multiple sites for your clients.</p>
                        <div class="mbr-section-btn mt-3">
                            <a class="btn btn-primary-outline display-4" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Our Trusted partner</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Create multiple pages. Don't forget to set links to your pages after creating them.</p>
                        <div class="mbr-section-btn mt-3">
                            <a class="btn btn-primary-outline display-4" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="footer6 cid-scKhu6dzF5" once="footers" id="footer6-1g">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">
                    1234 Street Name <br>
                    City, AA 99999
                </p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Email:yasinarafat371@gmail.com&nbsp;<br>
                    Phone: +8801521329396&nbsp;<br>
                    Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Links</strong>
                </h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap">
                        <a class="text-primary" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber">Website builder</a>
                    </li>
                    <li class="mbr-text item-wrap">
                        <a class="text-primary" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber">Download for Windows</a>
                    </li>
                    <li class="mbr-text item-wrap">
                        <a class="text-primary" href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber">Download for Mac</a>
                    </li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Feedback</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.9411518465186!2d91.76557075062478!3d22.3558507852225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd96e971a3e83%3A0xed528ee92ddd62d0!2sZahur%20Ahmed%20Chowdhury%20Stadium!5e0!3m2!1sen!2sbd!4v1602092826964!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-md-6">
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2020 Yasin Aarafat - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Page was <a href="https://www.youtube.com/channel/UCa8QdYzQwQEsgr2vJxe6oaA?view_as=subscriber"color:#aaa;>built with</a> Yasin Arafat</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>