@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





.btn {
  border-width: 2px;
}
body {
  font-family: IBM Plex Sans;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2.2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ff6666 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ff6666 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #ff0000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ff6666;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff6666;
  border-color: #ff6666;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff6666;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ff6666 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #ff6666;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff6666;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ff6666;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff6666;
  border-bottom-color: #ff6666;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ff6666 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff6666' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-scJMt9NUfh {
  background-image: url("../../../assets/images/background8.jpg");
}
.cid-scJMt9NUfh .icons-media-container {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 4rem;
}
.cid-scJMt9NUfh .icons-media-container .mbr-iconfont {
  font-size: 96px;
  color: #ffffff;
}
.cid-scJMt9NUfh .icons-media-container .icon-block {
  padding-bottom: 1rem;
}
.cid-scJMt9NUfh .mbr-text {
  color: #ffffff;
}
.cid-scJMt9NUfh .card {
  padding-bottom: 1.5rem;
}
.cid-scJMt9NUfh .card-wrapper {
  min-height: 220px;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-scJMt9NUfh .card-wrapper .mbr-iconfont {
  display: block;
  font-size: 4rem;
  color: #ffffff;
  margin-bottom: 2rem;
}
.cid-scJMt9NUfh .card-wrapper .card-title {
  color: #ffffff;
}
.cid-s48MCQYojq {
  background-image: url("../../../assets/images/background7.jpg");
}
.cid-s48MCQYojq .mbr-section-title {
  text-align: center;
}
.cid-s48MCQYojq .mbr-text,
.cid-s48MCQYojq .mbr-section-btn {
  color: #232323;
  text-align: center;
}
@media (max-width: 991px) {
  .cid-s48MCQYojq .mbr-section-title,
  .cid-s48MCQYojq .mbr-section-btn,
  .cid-s48MCQYojq .mbr-text {
    text-align: center;
  }
}
.cid-scJNnWafWM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background3.jpg");
}
.cid-scJNnWafWM .mbr-overlay {
  background: #fafafa;
  opacity: 0.6;
}
.cid-scJNnWafWM img,
.cid-scJNnWafWM .item-img {
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-scJNnWafWM .item:focus,
.cid-scJNnWafWM span:focus {
  outline: none;
}
.cid-scJNnWafWM .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-scJNnWafWM .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-scJNnWafWM .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-scJNnWafWM .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-scJNnWafWM .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-scJNnWafWM .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-scJNnWafWM .mbr-section-btn {
  margin-top: auto !important;
}
.cid-scJNnWafWM .mbr-section-title {
  color: #232323;
}
.cid-scJNnWafWM .mbr-text,
.cid-scJNnWafWM .mbr-section-btn {
  text-align: left;
}
.cid-scJNnWafWM .item-title {
  text-align: left;
}
.cid-scJNnWafWM .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-s48udlf8KU {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-s48udlf8KU .mbr-section-title {
  text-align: left;
}
.cid-s48udlf8KU .mbr-section-subtitle {
  text-align: left;
}
.cid-s48upRUlSD {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-s48upRUlSD .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-s48upRUlSD .row {
  flex-direction: row-reverse;
}
.cid-s48upRUlSD img {
  width: 100%;
}
.cid-s48vaXqeL6 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-s48vaXqeL6 .mbr-section-title {
  text-align: left;
}
.cid-s48vaXqeL6 .mbr-section-subtitle {
  text-align: left;
}
.cid-scJNrTB70M {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-scJNrTB70M .top-line {
  display: flex;
  justify-content: space-between;
}
.cid-scJNrTB70M .mbr-section-title,
.cid-scJNrTB70M .mbr-section-subtitle {
  text-align: center;
}
.cid-scJNrTB70M .card:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-scJNrTB70M .card-wrapper {
  border-radius: 4px;
  background-color: #fafafa;
}
.cid-scJNrTB70M .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-scJNrTB70M .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-scJNrTB70M .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-scJNrTB70M .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-s48vnjULo4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-s48vnjULo4 .mbr-section-title {
  text-align: left;
}
.cid-s48vnjULo4 .mbr-section-subtitle {
  text-align: left;
}
.cid-s48vrXhP0J {
  padding-top: 2rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-s48vrXhP0J .mbr-section-title {
  text-align: left;
}
.cid-s48vrXhP0J .mbr-section-subtitle {
  text-align: left;
}
.cid-scKjo7Dg7o {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-scKjo7Dg7o .row {
    flex-direction: column-reverse;
  }
  .cid-scKjo7Dg7o .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-scKjo7Dg7o .google-map {
  height: 100%;
  position: relative;
}
.cid-scKjo7Dg7o .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-scKjo7Dg7o .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-scKjo7Dg7o .google-map[data-state] {
  background: #e9e5dc;
}
.cid-scKjo7Dg7o .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-scKjo7Dg7o .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-scKjo7Dg7o .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #fafafa;
}
.cid-scKjo7Dg7o .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-scKjo7Dg7o .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-scKjo7Dg7o .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-scKjo7Dg7o .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ff6666;
}
.cid-s48OLK6784 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-s48OLK6784 nav.navbar {
  position: fixed;
}
.cid-s48OLK6784 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s48OLK6784 .dropdown-menu {
  padding: 0;
}
.cid-s48OLK6784 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s48OLK6784 .dropdown-item:hover,
.cid-s48OLK6784 .dropdown-item:focus {
  background: #ff6666 !important;
  color: white !important;
}
.cid-s48OLK6784 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s48OLK6784 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s48OLK6784 .nav-link {
  position: relative;
}
.cid-s48OLK6784 .container {
  display: flex;
  margin: auto;
}
.cid-s48OLK6784 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s48OLK6784 .navbar-caption {
  padding-right: 4rem;
}
.cid-s48OLK6784 .dropdown-menu,
.cid-s48OLK6784 .navbar.opened {
  background: #ffffff !important;
}
.cid-s48OLK6784 .nav-item:focus,
.cid-s48OLK6784 .nav-link:focus {
  outline: none;
}
.cid-s48OLK6784 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s48OLK6784 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s48OLK6784 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-s48OLK6784 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s48OLK6784 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s48OLK6784 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s48OLK6784 .navbar {
  min-height: 77px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: #ffffff;
}
.cid-s48OLK6784 .navbar:not(.navbar-short) {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s48OLK6784 .navbar.opened {
  transition: all .3s;
}
.cid-s48OLK6784 .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s48OLK6784 .navbar .navbar-logo img {
  width: auto;
}
.cid-s48OLK6784 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s48OLK6784 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s48OLK6784 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-s48OLK6784 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s48OLK6784 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s48OLK6784 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s48OLK6784 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s48OLK6784 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s48OLK6784 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s48OLK6784 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s48OLK6784 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s48OLK6784 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s48OLK6784 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s48OLK6784 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-s48OLK6784 .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-s48OLK6784 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s48OLK6784 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s48OLK6784 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s48OLK6784 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s48OLK6784 .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s48OLK6784 .navbar.navbar-short {
  min-height: 60px;
}
.cid-s48OLK6784 .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s48OLK6784 .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s48OLK6784 .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s48OLK6784 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s48OLK6784 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s48OLK6784 .dropdown-item.active,
.cid-s48OLK6784 .dropdown-item:active {
  background-color: transparent;
}
.cid-s48OLK6784 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s48OLK6784 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s48OLK6784 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s48OLK6784 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s48OLK6784 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s48OLK6784 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s48OLK6784 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s48OLK6784 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s48OLK6784 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s48OLK6784 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: currentColor;
}
.cid-s48OLK6784 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s48OLK6784 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s48OLK6784 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s48OLK6784 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s48OLK6784 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s48OLK6784 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s48OLK6784 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s48OLK6784 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s48OLK6784 .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-s48OLK6784 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s48OLK6784 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s48OLK6784 .navbar {
    height: 77px;
  }
  .cid-s48OLK6784 .navbar.opened {
    height: auto;
  }
  .cid-s48OLK6784 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s48P1Icc8J {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-s48P1Icc8J .row-links {
  width: 100%;
  justify-content: center;
}
.cid-s48P1Icc8J .social-row {
  width: 100%;
  justify-content: center;
}
.cid-s48P1Icc8J .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-s48P1Icc8J .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s48P1Icc8J .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s48P1Icc8J .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s48P1Icc8J .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-s48P1Icc8J .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s48P1Icc8J .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s48P1Icc8J .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-s48P1Icc8J .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s48P1Icc8J .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s48P1Icc8J .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s48P1Icc8J .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-scJZR3MUAE {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-scJZR3MUAE nav.navbar {
  position: fixed;
}
.cid-scJZR3MUAE .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-scJZR3MUAE .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-scJZR3MUAE .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-scJZR3MUAE .dropdown-item:hover,
.cid-scJZR3MUAE .dropdown-item:focus {
  background: #ff6666 !important;
  color: white !important;
}
.cid-scJZR3MUAE .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-scJZR3MUAE .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-scJZR3MUAE .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-scJZR3MUAE .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-scJZR3MUAE .nav-link {
  position: relative;
}
.cid-scJZR3MUAE .container {
  display: flex;
  margin: auto;
}
.cid-scJZR3MUAE .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-scJZR3MUAE .dropdown-menu,
.cid-scJZR3MUAE .navbar.opened {
  background: #ffffff !important;
}
.cid-scJZR3MUAE .nav-item:focus,
.cid-scJZR3MUAE .nav-link:focus {
  outline: none;
}
.cid-scJZR3MUAE .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-scJZR3MUAE .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-scJZR3MUAE .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-scJZR3MUAE .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-scJZR3MUAE .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-scJZR3MUAE .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-scJZR3MUAE .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-scJZR3MUAE .navbar.opened {
  transition: all .3s;
}
.cid-scJZR3MUAE .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-scJZR3MUAE .navbar .navbar-logo img {
  width: auto;
}
.cid-scJZR3MUAE .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-scJZR3MUAE .navbar.collapsed {
  justify-content: center;
}
.cid-scJZR3MUAE .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-scJZR3MUAE .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-scJZR3MUAE .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-scJZR3MUAE .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-scJZR3MUAE .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-scJZR3MUAE .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-scJZR3MUAE .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-scJZR3MUAE .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-scJZR3MUAE .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-scJZR3MUAE .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-scJZR3MUAE .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-scJZR3MUAE .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-scJZR3MUAE .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-scJZR3MUAE .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-scJZR3MUAE .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-scJZR3MUAE .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-scJZR3MUAE .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-scJZR3MUAE .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-scJZR3MUAE .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-scJZR3MUAE .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-scJZR3MUAE .navbar.navbar-short {
  min-height: 60px;
}
.cid-scJZR3MUAE .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-scJZR3MUAE .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-scJZR3MUAE .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-scJZR3MUAE .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-scJZR3MUAE .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-scJZR3MUAE .dropdown-item.active,
.cid-scJZR3MUAE .dropdown-item:active {
  background-color: transparent;
}
.cid-scJZR3MUAE .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-scJZR3MUAE .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-scJZR3MUAE .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-scJZR3MUAE .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-scJZR3MUAE .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-scJZR3MUAE .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-scJZR3MUAE ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-scJZR3MUAE .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-scJZR3MUAE button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-scJZR3MUAE button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-scJZR3MUAE button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-scJZR3MUAE button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-scJZR3MUAE button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-scJZR3MUAE button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-scJZR3MUAE nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-scJZR3MUAE nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-scJZR3MUAE nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-scJZR3MUAE nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-scJZR3MUAE .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-scJZR3MUAE a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-scJZR3MUAE .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-scJZR3MUAE .navbar {
    height: 70px;
  }
  .cid-scJZR3MUAE .navbar.opened {
    height: auto;
  }
  .cid-scJZR3MUAE .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-scJWupj1iE {
  background-image: url("../../../assets/images/cu-1-1080x680.jpg");
}
.cid-scK6J6yp5x {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #869c8a;
}
@media (min-width: 1500px) {
  .cid-scK6J6yp5x .container {
    max-width: 1400px;
  }
}
.cid-scK6J6yp5x .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-scK6J6yp5x .card-wrapper {
  margin-top: 3rem;
}
.cid-scK6J6yp5x .row {
  justify-content: center;
}
.cid-scK6J6yp5x .card-text {
  color: #fbfbfb;
}
.cid-scKb16PkVv {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background3.jpg");
}
.cid-scKb16PkVv .item:focus,
.cid-scKb16PkVv span:focus {
  outline: none;
}
.cid-scKb16PkVv .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-scKb16PkVv .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-scKb16PkVv .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-scKb16PkVv .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-scKb16PkVv .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-scKb16PkVv .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-scKb16PkVv .mbr-section-btn {
  margin-top: auto !important;
}
.cid-scKb16PkVv .mbr-section-title {
  color: #ffffff;
}
.cid-scKb16PkVv .mbr-text,
.cid-scKb16PkVv .mbr-section-btn {
  text-align: center;
}
.cid-scKb16PkVv .item-title {
  text-align: center;
}
.cid-scKb16PkVv .item-subtitle {
  text-align: left;
}
.cid-scKeMJ6Mvo {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffe161;
}
.cid-scKeMJ6Mvo .mbr-text,
.cid-scKeMJ6Mvo .mbr-section-btn {
  color: #232323;
}
@media (max-width: 991px) {
  .cid-scKeMJ6Mvo .mbr-text,
  .cid-scKeMJ6Mvo .mbr-section-btn {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-scKeMJ6Mvo .mbr-text,
  .cid-scKeMJ6Mvo .mbr-section-title {
    text-align: center;
  }
}
.cid-scKeMJ6Mvo a.btn {
  height: 100%;
  margin: 0;
}
.cid-scKeMJ6Mvo .mbr-section-btn {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
}
.cid-scKeMJ6Mvo .mbr-section-btn .btn {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-scKeMJ6Mvo .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-scKeMJ6Mvo .justify-content-center {
  align-items: center;
}
.cid-scKfCjFK1w {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #9fdbf8;
}
.cid-scKfCjFK1w .socicon-bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-scKfCjFK1w .socicon-bg-facebook:hover {
  background: #0b60cb;
}
.cid-scKfCjFK1w .socicon-bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-scKfCjFK1w .socicon-bg-twitter:hover {
  background: #0c85d0;
}
.cid-scKfCjFK1w .socicon-bg-vkontakte {
  background: #4680C2;
  color: #ffffff;
}
.cid-scKfCjFK1w .socicon-bg-vkontakte:hover {
  background: #3567a0;
}
.cid-scKfCjFK1w .socicon-bg-odnoklassniki {
  background: #ee8208;
  color: #ffffff;
}
.cid-scKfCjFK1w .socicon-bg-odnoklassniki:hover {
  background: #bd6706;
}
.cid-scKfCjFK1w .socicon-bg-pinterest {
  background: #e60023;
  color: #ffffff;
}
.cid-scKfCjFK1w .socicon-bg-pinterest:hover {
  background: #b3001b;
}
.cid-scKfCjFK1w .socicon-bg-mail {
  background: #005ff9;
  color: #ffffff;
}
.cid-scKfCjFK1w .socicon-bg-mail:hover {
  background: #004cc6;
}
.cid-scKfCjFK1w .btn-social {
  font-size: 32px;
  border-radius: 50%;
  padding: 0;
  width: 55px;
  height: 55px;
  line-height: 55px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none !important;
}
.cid-scKfCjFK1w .btn-social i {
  top: 0;
  line-height: 55px;
  width: 55px;
}
.cid-scKfCjFK1w [class^="socicon-"]:before,
.cid-scKfCjFK1w [class*=" socicon-"]:before {
  line-height: 55px;
}
.cid-scKgrKCrpN {
  background-image: url("../../../assets/images/img-20181024-154105-2000x1497.jpg");
}
.cid-scKgrKCrpN .mbr-text,
.cid-scKgrKCrpN .mbr-section-btn {
  color: #232323;
}
.cid-scKgrKCrpN .btn {
  width: 100%;
}
.cid-scKgrKCrpN .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-scKh38DRSE {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #bbbbbb;
}
.cid-scKh38DRSE img {
  margin: auto;
  width: 140px;
  padding-bottom: 2rem;
}
.cid-scKh38DRSE .row {
  align-items: flex-start;
}
.cid-scKh38DRSE .card-wrapper {
  border-radius: 4px;
  background: #fafafa;
}
@media (max-width: 992px) {
  .cid-scKh38DRSE .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-scKh38DRSE .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-scKh38DRSE .card-wrapper {
    padding: 1rem;
  }
}
.cid-scKhu6dzF5 {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #353535;
}
@media (max-width: 767px) {
  .cid-scKhu6dzF5 .content {
    text-align: center;
  }
  .cid-scKhu6dzF5 .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-scKhu6dzF5 .map {
  height: 18.75rem;
}
@media (max-width: 767px) {
  .cid-scKhu6dzF5 .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-scKhu6dzF5 .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: 0.05;
}
.cid-scKhu6dzF5 .google-map {
  height: 25rem;
  position: relative;
}
.cid-scKhu6dzF5 .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-scKhu6dzF5 .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-scKhu6dzF5 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-scKhu6dzF5 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-scKhu6dzF5 .social-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-left: -7px;
  list-style: none;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-scKhu6dzF5 .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-scKhu6dzF5 .social-list .soc-item {
  margin: 0 0.5rem;
}
.cid-scKhu6dzF5 .social-list a {
  margin: 0;
  opacity: 0.5;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-scKhu6dzF5 .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-scKhu6dzF5 .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-scKhu6dzF5 .list {
  list-style-type: none;
  padding: 0;
}
.cid-scKjeoS3cp {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-scKjeoS3cp nav.navbar {
  position: fixed;
}
.cid-scKjeoS3cp .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-scKjeoS3cp .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-scKjeoS3cp .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-scKjeoS3cp .dropdown-item:hover,
.cid-scKjeoS3cp .dropdown-item:focus {
  background: #ff6666 !important;
  color: white !important;
}
.cid-scKjeoS3cp .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-scKjeoS3cp .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-scKjeoS3cp .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-scKjeoS3cp .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-scKjeoS3cp .nav-link {
  position: relative;
}
.cid-scKjeoS3cp .container {
  display: flex;
  margin: auto;
}
.cid-scKjeoS3cp .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-scKjeoS3cp .dropdown-menu,
.cid-scKjeoS3cp .navbar.opened {
  background: #ffffff !important;
}
.cid-scKjeoS3cp .nav-item:focus,
.cid-scKjeoS3cp .nav-link:focus {
  outline: none;
}
.cid-scKjeoS3cp .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-scKjeoS3cp .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-scKjeoS3cp .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-scKjeoS3cp .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-scKjeoS3cp .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-scKjeoS3cp .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-scKjeoS3cp .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-scKjeoS3cp .navbar.opened {
  transition: all .3s;
}
.cid-scKjeoS3cp .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-scKjeoS3cp .navbar .navbar-logo img {
  width: auto;
}
.cid-scKjeoS3cp .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-scKjeoS3cp .navbar.collapsed {
  justify-content: center;
}
.cid-scKjeoS3cp .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-scKjeoS3cp .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-scKjeoS3cp .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-scKjeoS3cp .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-scKjeoS3cp .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-scKjeoS3cp .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-scKjeoS3cp .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-scKjeoS3cp .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-scKjeoS3cp .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-scKjeoS3cp .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-scKjeoS3cp .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-scKjeoS3cp .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-scKjeoS3cp .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-scKjeoS3cp .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-scKjeoS3cp .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-scKjeoS3cp .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-scKjeoS3cp .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-scKjeoS3cp .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-scKjeoS3cp .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-scKjeoS3cp .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-scKjeoS3cp .navbar.navbar-short {
  min-height: 60px;
}
.cid-scKjeoS3cp .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-scKjeoS3cp .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-scKjeoS3cp .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-scKjeoS3cp .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-scKjeoS3cp .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-scKjeoS3cp .dropdown-item.active,
.cid-scKjeoS3cp .dropdown-item:active {
  background-color: transparent;
}
.cid-scKjeoS3cp .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-scKjeoS3cp .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-scKjeoS3cp .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-scKjeoS3cp .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-scKjeoS3cp .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-scKjeoS3cp .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-scKjeoS3cp ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-scKjeoS3cp .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-scKjeoS3cp button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-scKjeoS3cp button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-scKjeoS3cp button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-scKjeoS3cp button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-scKjeoS3cp button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-scKjeoS3cp button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-scKjeoS3cp nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-scKjeoS3cp nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-scKjeoS3cp nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-scKjeoS3cp nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-scKjeoS3cp .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-scKjeoS3cp a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-scKjeoS3cp .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-scKjeoS3cp .navbar {
    height: 70px;
  }
  .cid-scKjeoS3cp .navbar.opened {
    height: auto;
  }
  .cid-scKjeoS3cp .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-scKjepIn04 {
  background-image: url("../../../assets/images/cu-1-1080x680.jpg");
}
.cid-scKjeqlg3j {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #869c8a;
}
@media (min-width: 1500px) {
  .cid-scKjeqlg3j .container {
    max-width: 1400px;
  }
}
.cid-scKjeqlg3j .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-scKjeqlg3j .card-wrapper {
  margin-top: 3rem;
}
.cid-scKjeqlg3j .row {
  justify-content: center;
}
.cid-scKjeqlg3j .card-text {
  color: #fbfbfb;
}
.cid-scKjer1ekM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background3.jpg");
}
.cid-scKjer1ekM .item:focus,
.cid-scKjer1ekM span:focus {
  outline: none;
}
.cid-scKjer1ekM .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-scKjer1ekM .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-scKjer1ekM .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-scKjer1ekM .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-scKjer1ekM .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-scKjer1ekM .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-scKjer1ekM .mbr-section-btn {
  margin-top: auto !important;
}
.cid-scKjer1ekM .mbr-section-title {
  color: #ffffff;
}
.cid-scKjer1ekM .mbr-text,
.cid-scKjer1ekM .mbr-section-btn {
  text-align: center;
}
.cid-scKjer1ekM .item-title {
  text-align: center;
}
.cid-scKjer1ekM .item-subtitle {
  text-align: left;
}
.cid-scKjerNjl8 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffe161;
}
.cid-scKjerNjl8 .mbr-text,
.cid-scKjerNjl8 .mbr-section-btn {
  color: #232323;
}
@media (max-width: 991px) {
  .cid-scKjerNjl8 .mbr-text,
  .cid-scKjerNjl8 .mbr-section-btn {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-scKjerNjl8 .mbr-text,
  .cid-scKjerNjl8 .mbr-section-title {
    text-align: center;
  }
}
.cid-scKjerNjl8 a.btn {
  height: 100%;
  margin: 0;
}
.cid-scKjerNjl8 .mbr-section-btn {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
}
.cid-scKjerNjl8 .mbr-section-btn .btn {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-scKjerNjl8 .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-scKjerNjl8 .justify-content-center {
  align-items: center;
}
.cid-scKjescg5J {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #9fdbf8;
}
.cid-scKjescg5J .socicon-bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-scKjescg5J .socicon-bg-facebook:hover {
  background: #0b60cb;
}
.cid-scKjescg5J .socicon-bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-scKjescg5J .socicon-bg-twitter:hover {
  background: #0c85d0;
}
.cid-scKjescg5J .socicon-bg-vkontakte {
  background: #4680C2;
  color: #ffffff;
}
.cid-scKjescg5J .socicon-bg-vkontakte:hover {
  background: #3567a0;
}
.cid-scKjescg5J .socicon-bg-odnoklassniki {
  background: #ee8208;
  color: #ffffff;
}
.cid-scKjescg5J .socicon-bg-odnoklassniki:hover {
  background: #bd6706;
}
.cid-scKjescg5J .socicon-bg-pinterest {
  background: #e60023;
  color: #ffffff;
}
.cid-scKjescg5J .socicon-bg-pinterest:hover {
  background: #b3001b;
}
.cid-scKjescg5J .socicon-bg-mail {
  background: #005ff9;
  color: #ffffff;
}
.cid-scKjescg5J .socicon-bg-mail:hover {
  background: #004cc6;
}
.cid-scKjescg5J .btn-social {
  font-size: 32px;
  border-radius: 50%;
  padding: 0;
  width: 55px;
  height: 55px;
  line-height: 55px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none !important;
}
.cid-scKjescg5J .btn-social i {
  top: 0;
  line-height: 55px;
  width: 55px;
}
.cid-scKjescg5J [class^="socicon-"]:before,
.cid-scKjescg5J [class*=" socicon-"]:before {
  line-height: 55px;
}
.cid-scKjesC7Fx {
  background-image: url("../../../assets/images/img-20181024-154105-2000x1497.jpg");
}
.cid-scKjesC7Fx .mbr-text,
.cid-scKjesC7Fx .mbr-section-btn {
  color: #232323;
}
.cid-scKjesC7Fx .btn {
  width: 100%;
}
.cid-scKjesC7Fx .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-scKjet8oIj {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #bbbbbb;
}
.cid-scKjet8oIj img {
  margin: auto;
  width: 140px;
  padding-bottom: 2rem;
}
.cid-scKjet8oIj .row {
  align-items: flex-start;
}
.cid-scKjet8oIj .card-wrapper {
  border-radius: 4px;
  background: #fafafa;
}
@media (max-width: 992px) {
  .cid-scKjet8oIj .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-scKjet8oIj .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-scKjet8oIj .card-wrapper {
    padding: 1rem;
  }
}
.cid-scKjetRSyV {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #353535;
}
@media (max-width: 767px) {
  .cid-scKjetRSyV .content {
    text-align: center;
  }
  .cid-scKjetRSyV .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-scKjetRSyV .map {
  height: 18.75rem;
}
@media (max-width: 767px) {
  .cid-scKjetRSyV .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-scKjetRSyV .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: 0.05;
}
.cid-scKjetRSyV .google-map {
  height: 25rem;
  position: relative;
}
.cid-scKjetRSyV .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-scKjetRSyV .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-scKjetRSyV .google-map[data-state] {
  background: #e9e5dc;
}
.cid-scKjetRSyV .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-scKjetRSyV .social-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-left: -7px;
  list-style: none;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-scKjetRSyV .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-scKjetRSyV .social-list .soc-item {
  margin: 0 0.5rem;
}
.cid-scKjetRSyV .social-list a {
  margin: 0;
  opacity: 0.5;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-scKjetRSyV .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-scKjetRSyV .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-scKjetRSyV .list {
  list-style-type: none;
  padding: 0;
}
.cid-scKjNMd3NI {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-scKjNMd3NI nav.navbar {
  position: fixed;
}
.cid-scKjNMd3NI .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-scKjNMd3NI .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-scKjNMd3NI .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-scKjNMd3NI .dropdown-item:hover,
.cid-scKjNMd3NI .dropdown-item:focus {
  background: #ff6666 !important;
  color: white !important;
}
.cid-scKjNMd3NI .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-scKjNMd3NI .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-scKjNMd3NI .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-scKjNMd3NI .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-scKjNMd3NI .nav-link {
  position: relative;
}
.cid-scKjNMd3NI .container {
  display: flex;
  margin: auto;
}
.cid-scKjNMd3NI .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-scKjNMd3NI .dropdown-menu,
.cid-scKjNMd3NI .navbar.opened {
  background: #ffffff !important;
}
.cid-scKjNMd3NI .nav-item:focus,
.cid-scKjNMd3NI .nav-link:focus {
  outline: none;
}
.cid-scKjNMd3NI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-scKjNMd3NI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-scKjNMd3NI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-scKjNMd3NI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-scKjNMd3NI .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-scKjNMd3NI .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-scKjNMd3NI .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-scKjNMd3NI .navbar.opened {
  transition: all .3s;
}
.cid-scKjNMd3NI .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-scKjNMd3NI .navbar .navbar-logo img {
  width: auto;
}
.cid-scKjNMd3NI .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-scKjNMd3NI .navbar.collapsed {
  justify-content: center;
}
.cid-scKjNMd3NI .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-scKjNMd3NI .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-scKjNMd3NI .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-scKjNMd3NI .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-scKjNMd3NI .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-scKjNMd3NI .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-scKjNMd3NI .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-scKjNMd3NI .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-scKjNMd3NI .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-scKjNMd3NI .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-scKjNMd3NI .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-scKjNMd3NI .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-scKjNMd3NI .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-scKjNMd3NI .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-scKjNMd3NI .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-scKjNMd3NI .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-scKjNMd3NI .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-scKjNMd3NI .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-scKjNMd3NI .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-scKjNMd3NI .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-scKjNMd3NI .navbar.navbar-short {
  min-height: 60px;
}
.cid-scKjNMd3NI .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-scKjNMd3NI .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-scKjNMd3NI .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-scKjNMd3NI .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-scKjNMd3NI .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-scKjNMd3NI .dropdown-item.active,
.cid-scKjNMd3NI .dropdown-item:active {
  background-color: transparent;
}
.cid-scKjNMd3NI .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-scKjNMd3NI .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-scKjNMd3NI .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-scKjNMd3NI .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-scKjNMd3NI .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-scKjNMd3NI .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-scKjNMd3NI ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-scKjNMd3NI .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-scKjNMd3NI button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-scKjNMd3NI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-scKjNMd3NI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-scKjNMd3NI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-scKjNMd3NI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-scKjNMd3NI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-scKjNMd3NI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-scKjNMd3NI nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-scKjNMd3NI nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-scKjNMd3NI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-scKjNMd3NI .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-scKjNMd3NI a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-scKjNMd3NI .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-scKjNMd3NI .navbar {
    height: 70px;
  }
  .cid-scKjNMd3NI .navbar.opened {
    height: auto;
  }
  .cid-scKjNMd3NI .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-scKjNMQtIS {
  background-image: url("../../../assets/images/cu-1-1080x680.jpg");
}
.cid-scKjNNozJc {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #869c8a;
}
@media (min-width: 1500px) {
  .cid-scKjNNozJc .container {
    max-width: 1400px;
  }
}
.cid-scKjNNozJc .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-scKjNNozJc .card-wrapper {
  margin-top: 3rem;
}
.cid-scKjNNozJc .row {
  justify-content: center;
}
.cid-scKjNNozJc .card-text {
  color: #fbfbfb;
}
.cid-scKjNO17DP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background3.jpg");
}
.cid-scKjNO17DP .item:focus,
.cid-scKjNO17DP span:focus {
  outline: none;
}
.cid-scKjNO17DP .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-scKjNO17DP .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-scKjNO17DP .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-scKjNO17DP .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-scKjNO17DP .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-scKjNO17DP .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-scKjNO17DP .mbr-section-btn {
  margin-top: auto !important;
}
.cid-scKjNO17DP .mbr-section-title {
  color: #ffffff;
}
.cid-scKjNO17DP .mbr-text,
.cid-scKjNO17DP .mbr-section-btn {
  text-align: center;
}
.cid-scKjNO17DP .item-title {
  text-align: center;
}
.cid-scKjNO17DP .item-subtitle {
  text-align: left;
}
.cid-scKjNOMUFo {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffe161;
}
.cid-scKjNOMUFo .mbr-text,
.cid-scKjNOMUFo .mbr-section-btn {
  color: #232323;
}
@media (max-width: 991px) {
  .cid-scKjNOMUFo .mbr-text,
  .cid-scKjNOMUFo .mbr-section-btn {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-scKjNOMUFo .mbr-text,
  .cid-scKjNOMUFo .mbr-section-title {
    text-align: center;
  }
}
.cid-scKjNOMUFo a.btn {
  height: 100%;
  margin: 0;
}
.cid-scKjNOMUFo .mbr-section-btn {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
}
.cid-scKjNOMUFo .mbr-section-btn .btn {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-scKjNOMUFo .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-scKjNOMUFo .justify-content-center {
  align-items: center;
}
.cid-scKjNPdSRf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #9fdbf8;
}
.cid-scKjNPdSRf .socicon-bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-scKjNPdSRf .socicon-bg-facebook:hover {
  background: #0b60cb;
}
.cid-scKjNPdSRf .socicon-bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-scKjNPdSRf .socicon-bg-twitter:hover {
  background: #0c85d0;
}
.cid-scKjNPdSRf .socicon-bg-vkontakte {
  background: #4680C2;
  color: #ffffff;
}
.cid-scKjNPdSRf .socicon-bg-vkontakte:hover {
  background: #3567a0;
}
.cid-scKjNPdSRf .socicon-bg-odnoklassniki {
  background: #ee8208;
  color: #ffffff;
}
.cid-scKjNPdSRf .socicon-bg-odnoklassniki:hover {
  background: #bd6706;
}
.cid-scKjNPdSRf .socicon-bg-pinterest {
  background: #e60023;
  color: #ffffff;
}
.cid-scKjNPdSRf .socicon-bg-pinterest:hover {
  background: #b3001b;
}
.cid-scKjNPdSRf .socicon-bg-mail {
  background: #005ff9;
  color: #ffffff;
}
.cid-scKjNPdSRf .socicon-bg-mail:hover {
  background: #004cc6;
}
.cid-scKjNPdSRf .btn-social {
  font-size: 32px;
  border-radius: 50%;
  padding: 0;
  width: 55px;
  height: 55px;
  line-height: 55px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none !important;
}
.cid-scKjNPdSRf .btn-social i {
  top: 0;
  line-height: 55px;
  width: 55px;
}
.cid-scKjNPdSRf [class^="socicon-"]:before,
.cid-scKjNPdSRf [class*=" socicon-"]:before {
  line-height: 55px;
}
.cid-scKjNPC8bn {
  background-image: url("../../../assets/images/img-20181024-154105-2000x1497.jpg");
}
.cid-scKjNPC8bn .mbr-text,
.cid-scKjNPC8bn .mbr-section-btn {
  color: #232323;
}
.cid-scKjNPC8bn .btn {
  width: 100%;
}
.cid-scKjNPC8bn .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-scKjNQ5J0F {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #bbbbbb;
}
.cid-scKjNQ5J0F img {
  margin: auto;
  width: 140px;
  padding-bottom: 2rem;
}
.cid-scKjNQ5J0F .row {
  align-items: flex-start;
}
.cid-scKjNQ5J0F .card-wrapper {
  border-radius: 4px;
  background: #fafafa;
}
@media (max-width: 992px) {
  .cid-scKjNQ5J0F .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-scKjNQ5J0F .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-scKjNQ5J0F .card-wrapper {
    padding: 1rem;
  }
}
.cid-scKjNQIn4T {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #353535;
}
@media (max-width: 767px) {
  .cid-scKjNQIn4T .content {
    text-align: center;
  }
  .cid-scKjNQIn4T .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-scKjNQIn4T .map {
  height: 18.75rem;
}
@media (max-width: 767px) {
  .cid-scKjNQIn4T .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-scKjNQIn4T .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: 0.05;
}
.cid-scKjNQIn4T .google-map {
  height: 25rem;
  position: relative;
}
.cid-scKjNQIn4T .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-scKjNQIn4T .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-scKjNQIn4T .google-map[data-state] {
  background: #e9e5dc;
}
.cid-scKjNQIn4T .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-scKjNQIn4T .social-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-left: -7px;
  list-style: none;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-scKjNQIn4T .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-scKjNQIn4T .social-list .soc-item {
  margin: 0 0.5rem;
}
.cid-scKjNQIn4T .social-list a {
  margin: 0;
  opacity: 0.5;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-scKjNQIn4T .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-scKjNQIn4T .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-scKjNQIn4T .list {
  list-style-type: none;
  padding: 0;
}
